<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>003-0</title>
    <script src="./Cesium/Cesium.js"></script>
    <style>
    @import url(./Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
    </style>
  </head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer');
    var datasource = Cesium.CzmlDataSource.load('./003-0.czml');
    viewer.dataSources.add(datasource);
    viewer.zoomTo(datasource);
  </script>
</body>
</html>
