[
    {
        "id":"document",
        "name":"003",
        "version":"1.0",
        "clock":{
            "interval":"1990/2015",
            "currentTime":"1990",
            "multiplier":15768000,
            "range":"LOOP_STOP",
            "step":"SYSTEM_CLOCK_MULTIPLIER"
        }
    },

    {
        "polygon":{
            "positions":{
                "cartographicDegrees":[
                    139.666084, 35.581382, 0,
                    139.666084, 35.781382, 0,
                    139.866084, 35.781382, 0,
                    139.866084, 35.581382, 0,
                    139.666084, 35.581382, 0
                ]
            },
            "material":{
                "solidColor":{
                    "color":{
                        "rgba":[255,0,0,64]
                    }
                }
            },
            "fill":true,
            "outline": true,
            "outlineColor": {
                "rgba": [255, 255, 255, 255]
            },
            "extrudedHeight" : 0,
            "height" : {
              "number":[
                "1990",0,
                "1991",3498.33702882483,
                "1992",0,
                "1993",3228.93569844789,
                "1994",0,
                "1995",3293.79157427938,
                "1996",0,
                "1997",3281.31929046563,
                "1998",0,
                "1999",3281.31929046563,
                "2000",0,
                "2001",3256.37472283814,
                "2002",0,
                "2003",3238.91352549889,
                "2004",0,
                "2005",3096.72949002217,
                "2006",0,
                "2007",3146.61862527716,
                "2008",0,
                "2009",3024.39024390244,
                "2010",0,
                "2011",2934.58980044346,
                "2012",0,
                "2013",3081.76274944568,
                "2014",0,
                "2015",3603.10421286031
              ]
            }
        }
    }
]
