<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>001</title>
    <script src="./Cesium/Cesium.js"></script>
    <style>
    @import url(./Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
    </style>
  </head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer');
    var datasource = Cesium.GeoJsonDataSource.load("./tokyo23.geojson", {
                        stroke: Cesium.Color.YELLOW,
                        fill: Cesium.Color.LEMONCHIFFON.withAlpha(0.8),
                        strokeWidth: 2
                    });
    viewer.dataSources.add(datasource);
    viewer.zoomTo(datasource);
  </script>
</body>
</html>
